.field-row .mat-form-field
  font-size: small

.field-row ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  padding: 2px

.field-row ::ng-deep .mat-form-field-infix
  padding: 0em 0 1em 0
.btn
  padding: 2px 5px
  font-size: smaller
h3
  font-weight: 300
  font-size: 1.154rem
  color: #6b6b6b
  line-height: 36px
::ng-deep .mat-expansion-panel-header
  height: 40px !important
.create-btn
  top: 18px
.image-list
  background-color: #e3e3e3
  font-size: small
  color: #7b7b7b
