.field-row .mat-form-field
  font-size: small

.field-row ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  padding: 2px

.field-row ::ng-deep .mat-form-field-infix
  padding: 0em 0 1em 0
.notice
  font-size: smaller
  color: #7b7b7b
  a
    color: #4285f4
    margin: 0px 5px
    cursor: pointer
.type-item
  font-size: smaller
  color: #7b7b7b
.lh40
  line-height: 40px
.title
  font-size: small
  color: #7b7b7b
.drag-item
  cursor: move
.topo-list
  background-color: #e3e3e3
  font-size: small
  color: #7b7b7b
