.mt0
  margin-top: -5px
.field-row .mat-form-field
  font-size: small

.field-row ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  padding: 2px

.field-row ::ng-deep .mat-form-field-infix
  padding: 0em 0 1em 0

.row-group
  color: #6b6b6b

.w100
  width: 100%
.w40
  width: 40px
.image-list-title
  font-size: small
  color: #6b6b6b
.compose-list
  cursor: move
.vb
  vertical-align: bottom
