.field-row .mat-form-field
  font-size: small

.field-row ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  padding: 2px

.field-row ::ng-deep .mat-form-field-infix
  padding: 0em 0 1em 0

.script-box ::ng-deep .mat-form-field-outline
  background-color: #000000
  border-radius: 10px
.script-box ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix
  padding: 0px
.script-box ::ng-deep .mat-input-element
  color: yellow
  line-height: 24px
  font-size: 1rem
  letter-spacing: 2px
.card-body
  color: #7b7b7b
  font-size: smaller

