.no-shadow
  box-shadow: none
  border: 1px solid #e3e3e3

.script-title
  background-color: #e3e3e3

.script-header
  font-size: small
  color: #7b7b7b
.notice
  color: #7b7b7b
  font-size: 1rem
  margin-top: 10px
  a
    color: #4285f4
    cursor: pointer
