user nginx;
worker_processes  4;
#worker_rlimit_nofile 51200;
error_log  /app/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    map $http_upgrade $connection_upgrade {
                default upgrade;
                ''      close;
            }

    keepalive_timeout  65;
    client_max_body_size 30m;
    gzip  on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    client_body_buffer_size 1024k;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}

