.field-row .mat-form-field
  font-size: small

.field-row ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  padding: 2px

.field-row ::ng-deep .mat-form-field-infix
  padding: 0em 0 1em 0
.box
  display: inline-flex

.box-left, .box-right
  border: 1px solid #ccc
  padding: 5px
  height: 500px
  overflow: auto
.box-middle
  height: 500px
  line-height: 240px
.box-item
  padding: 5px
  color: #7b7b7b
  display: inline-block
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  font-size: smaller
  width: 100%
.box-item:hover
  background-color: #eeeeee
.notice
  color: #7b7b7b
  font-size: 1rem
  margin-top: 10px
  a
    color: #4285f4
