.btn
  padding: 2px 5px
  font-size: smaller
//tr.example-detail-row
//  height: 0
//
//tr.example-element-row:not(.example-expanded-row):hover
//  background: #f5f5f5
//
//tr.example-element-row:not(.example-expanded-row):active
//  background: #efefef
//
//.example-element-row td
//  padding: 0px 5px
//
//
//.example-element-detail
//  overflow: visible
//
//.icon
//  vertical-align: middle
//
//.toggle-btn
//  padding: 0px 5px
//
.mr5
  margin-right: 5px
.mt10
  margin-top: 9px
::ng-deep .mat-expansion-panel-header
  height: 40px !important

.lh40
  line-height: 40px
.topo-list
  background-color: #e3e3e3
  font-size: small
  color: #7b7b7b

.menu-box
  width: 500px

.menu-form-wrapper .mat-menu-content:not(:empty)
  padding: 0

// layout for the form
.menu-form-wrapper .menu-form
  display: flex
  flex-direction: column
  padding: 24px
.create-btn
  top: 18px

.notice
  font-size: small
  color: #7b7b7b
  text-align: center
