.be-top-header
  background-color: #ffffff
  border: 0px
  margin-bottom: 0px
  border-bottom: 1px solid #e6e6e6
  padding: 0px
  z-index: 9
  .be-nav-header
    display: flex
    width: 230px
    -webkit-box-flex: 0
    -ms-flex: 0 0 230px
    flex: 0 0 230px
    height: 60px
    width: 142px
    padding: 0px 20px
    display: block
    margin: 0px
.logo
  line-height: 60px
  font-size: 30px
.wrapper
  margin-top: 61px
.chat-btn
  display: block
  margin: 9px 4px 0px 0px
  cursor: pointer
.user-icon
  font-size: xx-large
.mr13
  margin-right: 13px
.nav-header
  float: right
  margin-right: 10px
.user-btn
  cursor: pointer
.big-face
  font-size: xx-large
