server {
    listen       8088;
    server_name  localhost;

    root /app/itom;
    index index.php;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    server_tokens off;
    location ^~ /api {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass php:9000;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
    }
    if (!-e $request_filename) {
       rewrite ^/(.*) /api/index.php/$1 break;
       break;
    }
}
server {
        listen       80;
        server_name  localhost;
        tcp_nodelay     on;
        keepalive_timeout  65;
        client_max_body_size    1g;
        client_body_buffer_size 256k;
        gzip  on;

	    location / {
		   try_files $uri $uri/ /index.html;
		   root /app/web/dist/itom;
	    }

            location ^~ /api{
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_pass       http://localhost:8088;
	    }

        location ^~ /ws {
            proxy_pass http://localhost:8000;
            proxy_read_timeout 300s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

	    location /api/docker_upload {
                proxy_pass http://localhost/docker_upload;
	    }

	    location /api/docker_download {
                proxy_pass http://localhost:8000/docker_download;
	    }
     }
