.main-content
  padding: 20px 15px
.login-box
  max-width: 401px
  margin: 50px auto
  background-color: #ffffff
  .card
    border-top: 4px solid #4285f4
  .card-header
    background-color: rgba(0,0,0,0)
    border: 0px
    padding-bottom: 0px
    p
      text-align: center
      margin: 0px
    .logo
      line-height: 60px
      font-size: 30px
    .description
      line-height: 20px
      font-size: 1rem
      color: #5a5a5a
.row-field
  width: 100%
