[common]
application.directory = APPLICATION_PATH  "/application"
application.modules = Index,Console
application.library = APPLICATION_PATH "/application/library"

;上传文件大小设置
uploadFile.size = 1m;

;开启异常捕获
application.dispatcher.throwException = ture
application.dispatcher.catchException = ture

#redis key 设置
#项目缓存
redis.cache.project = "project_cache_key"
#编排模板缓存
redis.cache.compose = "docker_compose_cache_key"
#服务器实例组缓存
redis.cache.group = "server_group_cache_key"
#环境变量模板
redis.cache.envTemplate = "env_template_instance_cache_key"
#gaea服务器列表
redis.cache.gaea = "gaea_server_cache_key"

;itom域名配置
itom.host = "localhost"

#webserver配置
ws.host = "wsserver"
ws.port = "9501"

[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境


