.example-container
  background-color: transparent
.example-content
  overflow: hidden
.left-sidebar
  background-color: #f5f5f5
  width: 180px
  left: 0
  position: fixed
  border-right: 1px solid #e3e3e3
.nav-index
  font-size: .8462rem
  padding-left: 0px
  margin-top: 70px
  position: fixed
  a
    color: #7b7b7b
    cursor: pointer
    padding-left: 10px
  li
    list-style: none
    line-height: 25px
    .nav-expend
      box-shadow: none
      background-color: rgba(0,0,0,0)
      .mat-expansion-panel-header
        padding: 0px 10px
        .mat-expansion-panel-header-title
          color: #7b7b7b
          font-size: .8462rem
          line-height: 24px
    .mat-expansion-panel-body
      padding: 0px
    .child-box
      padding-left: 0px
.vt
  vertical-align: middle
.fir-node
  color: #4285f4
.active a
  color: #4285f4
.side-btn
  border-radius: 24px
  background-color: #4285f4
  color: #ffffff
  height: 38px
  box-shadow: 3px 0px 5px #cccccc
  cursor: pointer
  i
    vertical-align: middle
.side-btn-right
  position: fixed
  opacity: .5
  left: 10px
  bottom: 10px
  z-index: 9
.side-btn-right:hover
  opacity: 1
.page-head
  padding: 10px 15px 0px 16px
  .breadcrumb
    background-color: transparent
    padding: 5px 0px
    line-height: 6px
    li
      font-weight: 300
      a
        color: #5e5e5e
.page-head-title
  display: block
  margin-bottom: 5px
  font-weight: 300
  font-size: 2.154rem
  color: #6b6b6b
  line-height: 36px
.col-end
  position: fixed
  bottom: 10px
