.field-row .mat-form-field
  font-size: small

.field-row ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  padding: 2px

.field-row ::ng-deep .mat-form-field-infix
  padding: 0em 0 1em 0

.main-panel
  height: 680px
  overflow: auto
.search-results
  height: 100%
.title
  display: inline-block
  font-size: small
  color: #7b7b7b
  width: 100%
.vb
  vertical-align: bottom
  cursor: pointer
