.btn
  padding: 2px 5px
  font-size: smaller
tr.example-detail-row
  height: 0

tr.example-element-row:not(.example-expanded-row):hover
  background: #f5f5f5

tr.example-element-row:not(.example-expanded-row):active
  background: #efefef

.example-element-row td
  border-bottom-width: 0

.example-element-detail
  overflow: hidden
  display: flex
.script-list
  width: 50%
.script-item
  font-size: small
  color: #7b7b7b
  height: 20px
  list-style: none
  .col1
    width: 60%
    display: inline-block
  .col2
    width: 40%
    display: inline-block
.vb
  vertical-align: bottom
