.close-btn
  border-radius: 50px
  width: 20px
.card
  width: 500px
.card-body
  padding: 0px
.console-header
  padding: 5px
  line-height: 38px
  color: #7b7b7b
  font-size: medium
.console-body
  background-color: #000
  color: #abdde5
  width: 100%
  min-height: 100px
  max-height: 340px
  overflow-y: auto
  padding: 5px
  .item
    p
      margin: 0px
      display: inline-block
      B
        color: yellow
::ng-deep .mat-expansion-panel-header
  height: 40px !important
.group-item
  color: #7b7b7b
  p
    margin: 0px

.group-item-header
  background-color: #e3e3e3
  font-size: small
  color: #7b7b7b

.black-bg
  background-color: #000000

.white-bg
  background-color: #fff
.status
  margin: 0px 5px
  font-weight: bold
.success
  color: green
.error
  color: red

.refresh
  cursor: pointer
  font-weight: bold
  float: right
  color: #abdde5
.refresh:hover
  text-decoration: underline
  text-underline: #abdde5
