/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "~ng-pick-datetime/assets/style/picker.min.css"
body
  background-color: #eee
table
  width: 100%
.error-toaster
  background-color: firebrick
.success-toaster
  background-color: seagreen
.create-btn
  position: absolute
  top: 43px
  right: 15px
@media (max-width: 1500px)
  .w50
    width: 100%

@media (min-width: 1501px)
  .w50
    width: 70%

.card-body
  padding: .25rem
.pop-head
  display: block
  margin-bottom: 5px
  font-weight: 300
  color: #6b6b6b
  line-height: 36px
button:focus
  outline: 0
.text-description
  max-width: 500px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
