.none
  display: none
.mat-fab, .mat-mini-fab, .mat-raised-button.add-cps
  background-color: #0275d8
  color: #fff
  border-color: #0275d8
.mat-dialog-content
  height: 110px
.mt7
  margin-top: 7px
.mt35
  margin-top: 35px
.mt0
  margin-top: -5px
